<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_span="3"
        android:text="Shared preference example" />

    <TableRow
        android:layout_marginTop="20dp">

        <TextView
            android:text="학번" />
        <EditText
            android:id="@+id/sn"
            android:layout_span="2"
            android:hint="..." />
    </TableRow>

    <TableRow
        android:layout_marginTop="20dp">

        <TextView android:text="이름" />

        <EditText
            android:id="@+id/name"
            android:layout_span="2"
            android:hint="..." />
    </TableRow>

    <TableRow
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="불러오기"
            android:layout_span="1"/>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:layout_span="1"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:layout_span="1"/>
    </TableRow>

</TableLayout>